[tox]
envlist = py27,py35,setup,coverage

[testenv]
passenv = HOME
deps = pipenv
commands =
    pipenv install --dev --system
    py.test tests {posargs:--tb=short}

[testenv:setup]
basepython = python3.5
deps =
commands = python setup.py test

[testenv:coverage]
basepython = python3.5
commands =
    pipenv install --dev --system
    py.test --cov=slingshot {posargs}
deps =
    mock
    pytest-cov
    {[testenv]deps}

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython = python3.5
deps =
    coveralls
    {[testenv:coverage]deps}
commands =
    py.test --cov=slingshot
    coveralls
