[tox]
envlist = py37,unit,coverage,flake8,safety
skipsdist = true

[testenv]
passenv = HOME PG_DATABASE AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID AWS_DEFAULT_REGION
basepython = python3.7
deps =
    pipenv
    {coverage,coveralls}: pytest-cov
    coveralls: coveralls
    flake8: flake8
setenv =
    unit: PYTEST_ARGS=-m "not integration"
    coverage: PYTEST_COV="--cov=slingshot"
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run py.test tests {env:PYTEST_ARGS:} {env:PYTEST_COV:} {posargs:--tb=short}

[testenv:flake8]
commands = pipenv run flake8 slingshot

[testenv:safety]
commands = pipenv check

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PG_DATABASE AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID AWS_DEFAULT_REGION

commands =
    pipenv install --dev
    py.test tests --cov=slingshot
    coveralls

[flake8]
exclude = .git,__pycache__,.tox,build,dist,.eggs
