[tox]
envlist = py27,py35,coverage
skipsdist = True

[testenv]
commands = py.test {posargs:--tb=short}
deps =
    pytest
    mock
    requests_mock
    -r{toxinidir}/requirements.txt

[testenv:clean]
commands = coverage erase
deps = coverage

[testenv:coverage]
commands = py.test --cov=slingshot {posargs}
deps =
    pytest-cov
    {[testenv]deps}

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    {[testenv:coverage]deps}
commands =
    py.test --cov=slingshot
    coveralls
