[tox]
envlist = py36,py36-integration,coverage,flake8

[testenv]
passenv = HOME POSTGIS_DB
basepython = python3.6
deps =
    pipenv
    python-dotenv
    {coverage,coveralls}: pytest-cov
    coveralls: coveralls
setenv =
    {integration,coverage}: PYTEST_ARGS=tests/integration
    coverage: PYTEST_COV="--cov=slingshot"
commands =
    pipenv install --dev
    py.test tests/unit {env:PYTEST_ARGS:} {env:PYTEST_COV:} {posargs:--tb=short}

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH POSTGIS_DB
commands =
    pipenv install --dev
    py.test tests --cov=slingshot
    coveralls

[flake8]
exclude = .git,__pycache__,.tox,build,dist,.eggs
