[tox]
envlist = py27,py35,py{27,35}-integration,coverage,flake8

[testenv]
passenv = HOME POSTGIS_DB
deps =
    pipenv
    python-dotenv
    py27: mock
    {coverage,coveralls}: pytest-cov
    coveralls: coveralls
setenv =
    {integration,coverage}: PYTEST_ARGS=tests/integration
    coverage: PYTEST_COV="--cov=slingshot"
commands =
    pipenv install --dev --system
    py.test tests/unit {env:PYTEST_ARGS:} {env:PYTEST_COV:} {posargs:--tb=short}

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH POSTGIS_DB
basepython = python3.5
commands =
    pipenv install --dev --system
    py.test tests --cov=slingshot
    coveralls
